<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="navy" />
    <meta name="author" content="ATAHAN ATA, ARALIK 2020" />
    <meta name="description" content="BLM305/320 FSMVU" />
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="JS.png">
    <link rel="icon" sizes="192x192" href="JS.png">
    <title>İleri Programlama 2020-21</title>
  
  <script>
    navigator.serviceWorker.register('sw.js')
  </script>
<style>
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	td {
	  padding: 5px;
	  text-align: left;
	  background-color: lightsteelblue;
	}
	th {
	  padding: 5px;
	  text-align: center;
	  font-size: 20px;
	  background-color: rgb(5, 149, 185);
	}

a:link, a:visited {
  background-color: powderblue;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
	</style>
</head>
<body style="background-color:lightgrey;">

<p><a href="https://github.com/atahanata/ileriprogramlama2021">Visit My Repository</a></p>
<hr>

<table style="width:50%">
	<tr>

	  <th>ClassWorks</th>
	  <th>HomeWorks</th>
	  <th>Term Project</th>

	</tr>
	<tr>
	  <td><a href="https://atahanata.github.io/ileriprogramlama2021/cw13/cw13.html">CW13-Open Weather</a></td>

	  <td><a href="https://atahanata.github.io/ileriprogramlama2021/HW3/Animation.html">HW3-Animation</a></td>	
	  <td><a href="https://atahanata.github.io/ileriprogramlama2021/">To-Do List</a></td>
	</tr>
	<tr>
	  <td><a href="https://atahanata.github.io/ileriprogramlama2021/cw12/cw12.html">CW12-GitHub user API</a></td>

	  <td><a href="https://atahanata.github.io/ileriprogramlama2021/HW2/Students.html">HW2-Database</a></td>
	</tr>
	<tr>
		<td><a href="https://atahanata.github.io/ileriprogramlama2021/cw11/cw11.html">CW11-Event Listeners</a></td>

		<td><a href="https://atahanata.github.io/ileriprogramlama2021/HW1/HW1.html">HW1-Poisson Table</a></td>
	  </tr>
	  <tr>
		  <td><a href="https://atahanata.github.io/ileriprogramlama2021/cw10/cw10.html">CW10-ArrayBuffer & Crypto</a></td>
		
		
	  </tr>
	  <tr>
		  <td><a href="https://atahanata.github.io/ileriprogramlama2021/cw9/countingCw9.html">CW9-Page made by JS</a></td>
	
	  </tr>
	  <tr>
		  	<td><a href="https://atahanata.github.io/ileriprogramlama2021/cw8/cw8.html">CW8-File Operations</a></td>
	  </tr>
	  <tr>
		  		<td><a href="https://atahanata.github.io/ileriprogramlama2021/cw7/Students.html">CW7-Student Database</a></td>

	  </tr>
	  <tr>
		 <td><a href="https://atahanata.github.io/ileriprogramlama2021/cw6/asenkron.html">CW6-Callback and Promise</a></td>

	  </tr>
	  <tr>
  		<td><a href="https://atahanata.github.io/ileriprogramlama2021/cw5/Inspector.html">CW5-Classes and Maps</a></td>

	  </tr>
	  <tr>
		 <td><a href="https://atahanata.github.io/ileriprogramlama2021/cw4/ObjectList.html">CW4-Text to Objects</a></td>

	  </tr>
	  <tr>
		  <td><a href="https://atahanata.github.io/ileriprogramlama2021/cw3/chap4.html">CW3-Objects and Arrays</a></td>

	  </tr>
	  <tr>
		 <td><a href="https://atahanata.github.io/ileriprogramlama2021/cw2/Counting2">CW2_2-Making a Web Page</a></td>

	  </tr>
	  <tr>
		<td><a href="https://atahanata.github.io/ileriprogramlama2021/cw2/Counting">CW2_1-Making a Web Page</a></td>

	  </tr>
	<tr>

		<td><a href="https://atahanata.github.io/ileriprogramlama2021/cw1/cw1.png">CW1-Browser Tools</a></td>
	  </tr>

  </table>
</body>
</html>
